<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hamburguer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./main.css'>
</head>
<body>
    <nav>
        <div class="hamburguer">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="nav-links">
            <li><a href="javascript.void(0)">Inicio</a></li>
            <li><a href="javascript.void(0)">Nuestros servicios</a></li>
            <li><a href="javascript.void(0)">Proyectos</a></li>
            <li><a href="javascript.void(0)">Nosotros</a></li>
            <li><a href="javascript.void(0)">contactanos</a></li>
        </div>
    </nav>
    <script src='./main.js'></script>
    
</body>
</html>